APP_NAME= "Framwork"
APP_ENV = developement
APP_DEBUG = true
APP_URL = "http://localhost:8000"

DB_CONNECTION = mysql
DB_HOST= 127.0.0.1
DB_PORT = 3306
DB_DATABASE= "narihy"
DB_USER= root
DB_PASSWORD= 

MAIL_DRIVER=stmp
MAIL_HOST=127.0.0.1
MAIL_PORT= 1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"
